INSTRUCCIONES: Modificar GestionClientes.tsx

==================================================
EN LA LÍNEA 141 (donde dice `<td className="px-6 py-4 text-center">`)
REEMPLAZA TODO el <td>...</td> por esto:
==================================================

                  <td className="px-6 py-4">
                    <div className="flex gap-2 justify-center">
                      <Button
                        size="sm"
                        variant="outline"
                        onClick={() => {
                          setSelectedCliente(cliente)
                          setModalOpen(true)
                        }}
                      >
                        {cliente.vendedor_id ? '🔄 Reasignar' : '👤 Asignar'}
                      </Button>
                      <Button
                        size="sm"
                        variant="outline"
                        onClick={() => {
                          setSelectedCliente(cliente)
                          setPriceListModalOpen(true)
                        }}
                        className="border-morph-primary-300 text-morph-primary-600 hover:bg-morph-primary-50"
                        title="Asignar lista de precios"
                      >
                        <Tag className="h-4 w-4" />
                      </Button>
                    </div>
                  </td>

==================================================
AL FINAL DEL ARCHIVO, ANTES DEL ÚLTIMO </div> y despues del modal de ModalAsignarVendedor
AGREGA ESTO:
==================================================

      {/* Modal Asignar Lista de Precios */}
      {priceListModalOpen && selectedCliente && (
        <ModalAsignarListaPrecios
          cliente={selectedCliente}
          onClose={() => {
            setPriceListModalOpen(false)
            setSelectedCliente(null)
          }}
          onSuccess={() => {
            setPriceListModalOpen(false)
            setSelectedCliente(null)
          }}
        />
      )}
